# DynaBIMToolboxV2

./: BooleanAPI.cs  CLAUDE.md  DynaBIMToolbox.csproj  README.md  Release notes.txt
Invisible/: SolidConversions.cs
Sample/: Sample.dyn
